SUPABASE_URL=https://eyfchpimuaowksvykldt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5ZmNocGltdWFvd2tzdnlrbGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjAyNzEsImV4cCI6MjA2MjEzNjI3MX0.vfNouagfIKuDxSYlUCL0uxO-l0i-VASnyUYG1eBQgDE
GROQ_API_KEY=your_groq_api_key
